<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Restaurant</h1>
        <h2>Lorem ipsum, dolor sit amet consectetur</h2>
        <div class="header-link">
            <a href="">Menu</a>
            <a href="">Location</a>
        </div>
    </header>
    <section class="section-menu">
        <h3>Menu :</h3>
        <div class="menus">
            <div class="menu">
                <img src="https://placehold.co/250x200" alt="" class="menus-image">
                <div class="menu-price">190-.</div>
                <h4 class="menu-title">Lorem ipsum</h4>
                <p class="menu-description">Lorem ipsum, dolor sit amet consectetur</p>
            </div>
            <div class="menu">
                <img src="https://placehold.co/250x200" alt="" class="menus-image">
                <div class="menu-price">190-.</div>
                <h4 class="menu-title">Lorem ipsum</h4>
                <p class="menu-description">Lorem ipsum, dolor sit amet consectetur</p>
            </div>
            <div class="menu">
                <img src="https://placehold.co/250x200" alt="" class="menus-image">
                <h4 class="menu-title">Lorem ipsum</h4>
                <header class="menu-title">Lorem ipsum</header>
                <p class="menu-description">Lorem ipsum, dolor sit amet consectetur</p>
            </div>
        </div>
    </section>

</body>
</html>